[gd_scene format=3 uid="uid://b3xq2wfow3mpv"]

[ext_resource type="Script" path="res://scripts/workflow_overlay/workflow_overlay_controller.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://scripts/workflow_overlay/workflow_node_view.gd" id="2_node"]
[ext_resource type="Script" path="res://scripts/workflow_overlay/workflow_edge_view.gd" id="3_edge"]

[node name="WorkflowOverlayRoot" type="Control"]
visible = false
mouse_filter = 2
layout_mode = 3
anchors_preset = 0
offset_right = 328.0
offset_bottom = 48.0
script = ExtResource("1_ctrl")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="TriggerNode" type="PanelContainer" parent="Row"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_node")

[node name="EdgeA" type="Control" parent="Row"]
layout_mode = 2
custom_minimum_size = Vector2(28, 12)
mouse_filter = 2
script = ExtResource("3_edge")

[node name="ActionNode" type="PanelContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("2_node")

[node name="EdgeB" type="Control" parent="Row"]
layout_mode = 2
custom_minimum_size = Vector2(28, 12)
mouse_filter = 2
script = ExtResource("3_edge")

[node name="ResultNode" type="PanelContainer" parent="Row"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_node")
