[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/avatar/avatar_root.tscn" id="2_avatar"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "disconnected"

[node name="Avatar" parent="VBox" instance=ExtResource("2_avatar")]
layout_mode = 2

[node name="Log" type="RichTextLabel" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="InputRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Input" type="LineEdit" parent="VBox/InputRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type a message and hit Send or Enter"

[node name="SendButton" type="Button" parent="VBox/InputRow"]
layout_mode = 2
text = "Send"

[node name="PingButton" type="Button" parent="VBox/InputRow"]
layout_mode = 2
text = "Ping"
